<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText android:id="@+id/etName" android:hint="Enter Name"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <RadioGroup android:id="@+id/radioGender"
        android:orientation="horizontal"
        android:layout_width="match_parent" android:layout_height="wrap_content">
        <RadioButton android:id="@+id/rbMale" android:text="Male"/>
        <RadioButton android:id="@+id/rbFemale" android:text="Female"/>
    </RadioGroup>

    <Spinner android:id="@+id/spinnerRole"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button android:id="@+id/btnAddUpdate" android:text="Add User"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <ListView android:id="@+id/listView"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
